# Run_Tracking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khedr/runtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khedr/runtracking/: BaseApplication.kt  RunFragment.kt
app/src/main/java/com/khedr/runtracking/data/local/: Converters.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/khedr/runtracking/data/local/entity/: RunColumns.kt  RunEntity.kt
app/src/main/java/com/khedr/runtracking/data/repository/: RunRepository.kt
app/src/main/java/com/khedr/runtracking/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/khedr/runtracking/domain/model/: Run.kt
app/src/main/java/com/khedr/runtracking/domain/repository/: RunRepositoryImpl.kt
app/src/main/java/com/khedr/runtracking/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khedr/runtracking/presentation/services/: ServiceState.kt  TrackingService.kt
app/src/main/java/com/khedr/runtracking/presentation/ui/: WelcomeFragment.kt
app/src/main/java/com/khedr/runtracking/presentation/ui/adapter/: WelcomeAdapter.kt
app/src/main/java/com/khedr/runtracking/presentation/ui/auth/: AuthWayDialogFragment.kt  AuthWayFragment.kt  EnterPhoneDialogFragment.kt  OtpDialogFragment.kt
app/src/main/java/com/khedr/runtracking/presentation/ui/main_screens/: HomeFragment.kt  ProfileFragment.kt  ProgramFragment.kt  RunFragment.kt  SettingsFragment.kt  WorkoutFragment.kt
app/src/main/java/com/khedr/runtracking/presentation/ui/user_setup/: BodySetupBeginFragment.kt  FinishUserSetupFragment.kt  (+7 more)
app/src/main/java/com/khedr/runtracking/utils/: BottomSheetDialogExtentions.kt  Constants.kt  Extentions.kt  MyTextWatcher.kt  ServiceState.kt  TrackingUtility.kt
app/src/main/res/color/: radio_icon_tint.xml
app/src/main/res/drawable/: back_button_filled.xml  back_button_stroked.xml  back_center_gradiant_for_light_background.xml  back_edittext.xml  back_gradiant_for_light_background.xml  back_sheet_stroked.xml  back_white_center_gradiant_for_light_background.xml  back_white_center_oval.xml  background_splash.xml  bottom_navigation_selector.xml  ic_arrow_end.xml  ic_bar_steps_0.xml  ic_bar_steps_1.xml  ic_bar_steps_2.xml  ic_bar_steps_3.xml  ic_bar_steps_4.xml  ic_bar_steps_5.xml  ic_bar_steps_6.xml  ic_bar_steps_7.xml  ic_bar_steps_8.xml  ic_body_fat_selected.xml  ic_body_fat_unselected.xml  ic_body_slim_selected.xml  ic_body_slim_unselected.xml  ic_body_thin_selected.xml  ic_body_thin_unselected.xml  ic_burned_calories.xml  ic_cancel.xml  ic_dialog_label.xml  ic_distance.xml  ic_facebook.xml  ic_finish_setup.xml  ic_google.xml  ic_location_running.xml  ic_location_static.xml  ic_otp_item.xml  ic_phone.xml  ic_primary_color_circle.xml  ic_profile.xml  ic_route.xml  (+19 more)
app/src/main/res/drawable-v24/: back_bar.xml  ic_app_logo_secondary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_auth_way.xml  dialog_enter_otp.xml  dialog_enter_phone.xml  fragment_body_setup_begin.xml  fragment_choose_auth_way.xml  fragment_finish_user_setup.xml  fragment_get_body_type.xml  fragment_get_gender.xml  fragment_get_name.xml  fragment_get_tall.xml  fragment_get_training_density.xml  fragment_get_wanted_weight.xml  fragment_get_weight.xml  fragment_home.xml  fragment_profile.xml  fragment_program.xml  fragment_run.xml  fragment_settings.xml  fragment_welcome.xml  fragment_workout.xml  item_welcome.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: check_successful.json  running_man.json
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khedr/runtracking/: ExampleUnitTest.kt
(+1 files in other folders)
