<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/program_item"
        android:name="com.khedr.runtracking.presentation.ui.main_screens.ProgramFragment"
        android:label="fragment_program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/workout_item"
        android:name="com.khedr.runtracking.presentation.ui.main_screens.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/profile_item"
        android:name="com.khedr.runtracking.presentation.ui.main_screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_item_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.khedr.runtracking.presentation.ui.main_screens.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.khedr.runtracking.presentation.ui.main_screens.WorkoutFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_chooseAuthWayDialogFragment"
            app:destination="@id/auth_navigation" />
        <action
            android:id="@+id/action_welcomeFragment_to_workout_item"
            app:destination="@id/workout_item" />
    </fragment>

    <navigation
        android:id="@+id/auth_navigation"
        app:startDestination="@id/chooseAuthWayDialogFragment">

        <dialog
            android:id="@+id/chooseAuthWayDialogFragment"
            android:name="com.khedr.runtracking.presentation.ui.auth.AuthWayDialogFragment"
            android:label="dialog_choose_auth_way"
            tools:layout="@layout/dialog_choose_auth_way">
            <action
                android:id="@+id/action_chooseAuthWayDialogFragment_to_enterPhoneDialogFragment"
                app:destination="@id/enterPhoneDialogFragment" />
        </dialog>
        <dialog
            android:id="@+id/enterPhoneDialogFragment"
            android:name="com.khedr.runtracking.presentation.ui.auth.EnterPhoneDialogFragment"
            android:label="dialog_enter_phone"
            tools:layout="@layout/dialog_enter_phone">
            <action
                android:id="@+id/action_enterPhoneDialogFragment_to_enterOtpDialogFragment"
                app:destination="@id/enterOtpDialogFragment" />
        </dialog>
        <dialog
            android:id="@+id/enterOtpDialogFragment"
            android:name="com.khedr.runtracking.presentation.ui.auth.OtpDialogFragment"
            android:label="dialog_enter_otp"
            tools:layout="@layout/dialog_enter_otp">

        </dialog>
        <action
            android:id="@+id/action_global_body_setup_navigation"
            app:destination="@id/body_setup_navigation" />
    </navigation>

    <navigation
        android:id="@+id/body_setup_navigation"
        app:startDestination="@id/bodySetupBeginFragment">
        <fragment
            android:id="@+id/bodySetupBeginFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.BodySetupBeginFragment"
            android:label="fragment_body_setup_begin"
            tools:layout="@layout/fragment_body_setup_begin">
            <action
                android:id="@+id/action_bodySetupBeginFragment_to_getNameFragment"
                app:destination="@id/getNameFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_workout_item2"
            app:destination="@id/workout_item" />
        <fragment
            android:id="@+id/getNameFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetNameFragment"
            android:label="fragment_get_name"
            tools:layout="@layout/fragment_get_name">
            <action
                android:id="@+id/action_getNameFragment_to_getGenderFragment"
                app:destination="@id/getGenderFragment" />
        </fragment>
        <fragment
            android:id="@+id/getGenderFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetGenderFragment"
            android:label="fragment_get_gender"
            tools:layout="@layout/fragment_get_gender">
            <action
                android:id="@+id/action_getGenderFragment_to_getTallFragment"
                app:destination="@id/getTallFragment" />
        </fragment>
        <fragment
            android:id="@+id/getTallFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetTallFragment"
            android:label="fragment_get_tall"
            tools:layout="@layout/fragment_get_tall">
            <action
                android:id="@+id/action_getTallFragment_to_getWeightFragment"
                app:destination="@id/getWeightFragment" />
        </fragment>
        <fragment
            android:id="@+id/getWeightFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetWeightFragment"
            android:label="fragment_get_weight"
            tools:layout="@layout/fragment_get_weight">
            <action
                android:id="@+id/action_getWeightFragment_to_getBodyTypeFragment"
                app:destination="@id/getBodyTypeFragment" />
        </fragment>
        <fragment
            android:id="@+id/getBodyTypeFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetBodyTypeFragment"
            android:label="fragment_get_body_type"
            tools:layout="@layout/fragment_get_body_type">
            <action
                android:id="@+id/action_getBodyTypeFragment_to_getWantedWeightFragment"
                app:destination="@id/getWantedWeightFragment" />
        </fragment>
        <fragment
            android:id="@+id/getWantedWeightFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetWantedWeightFragment"
            android:label="fragment_get_wanted_weight"
            tools:layout="@layout/fragment_get_wanted_weight">
            <action
                android:id="@+id/action_getWantedWeightFragment_to_getTrainingDensityFragment"
                app:destination="@id/getTrainingDensityFragment" />
        </fragment>
        <fragment
            android:id="@+id/getTrainingDensityFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.GetTrainingDensityFragment"
            android:label="fragment_get_training_density"
            tools:layout="@layout/fragment_get_training_density">
            <action
                android:id="@+id/action_getTrainingDensityFragment_to_finishUserSetupFragment"
                app:destination="@id/finishUserSetupFragment" />
        </fragment>
        <fragment
            android:id="@+id/finishUserSetupFragment"
            android:name="com.khedr.runtracking.presentation.ui.user_setup.FinishUserSetupFragment"
            android:label="fragment_finish_user_setup"
            tools:layout="@layout/fragment_finish_user_setup" />
    </navigation>


</navigation>