<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_sheet_stroked">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/ic_dialog_label"
            app:layout_constraintBottom_toTopOf="@+id/tv_header_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_header_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/metropolis_semi_bold"
            android:gravity="center"
            android:text="Enter the verification code we sent you."
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.chaos.view.PinView
            android:id="@+id/et_verifyCode_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/ic_otp_item"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:cursorColor="@color/primary_color"
            app:cursorWidth="@dimen/_1sdp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="@dimen/_40sdp"
            app:itemSpacing="@dimen/_3sdp"
            app:itemWidth="@dimen/_35sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_welcome"
            app:lineColor="@color/trans"
            app:lineWidth="0dp"
            app:viewType="rectangle" />

        <LinearLayout
            android:id="@+id/layout_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_verifyCode_otp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't recive code?"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Resend"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/tv_otp_waiting_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ( 00:59 )"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_enter_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_color"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_back_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_verifyCode_otp" />
        <android.widget.Button
            android:id="@+id/bt_back_otp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_25sdp"
            android:background="@drawable/back_button_stroked"
            android:fontFamily="@font/metropolis_medium"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_resend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>