<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.user_setup.BodySetupBeginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/ic_bar_steps_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="Amazing, let’s begin!"
                android:textColor="@color/secondary_color"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                />

            <TextView
                android:id="@+id/tv_body_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="The concept is simple. Bet money on yourself, complete the challenge and win your money back plus an amazing discount code! 💰💰"
                android:textColor="@color/natural2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_header_welcome"
                tools:layout_editor_absoluteX="0dp"
                tools:targetApi="p" />

            <android.widget.Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/bt_skip_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/back_button_stroked"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Skip for now"
                android:textAllCaps="false"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/bt_to_getName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/bt_to_getName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/back_button"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Let's do this!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>